server {
    listen 80;
    listen [::]:80;

    server_name pylons-testnet-explorer.nodes.4sv.io www.pylons-testnet-explorer.nodes.4sv.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://pylons-testnet-explorer.nodes.4sv.io$request_uri;
    }
}
