server {
    listen 80;
    listen [::]:80;

    server_name pylons-testnet-explorer.nodes.4sv.io www.pylons-testnet-explorer.nodes.4sv.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://pylons-testnet-explorer.nodes.4sv.io$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name pylons-testnet-explorer.nodes.4sv.io;

    ssl_certificate /etc/nginx/ssl/live/pylons-testnet-explorer.nodes.4sv.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pylons-testnet-explorer.nodes.4sv.io/privkey.pem;

    location / {
    	# ...
    }
}
