server {
    listen 80;
    listen [::]:80;

    server_name pylons-testnet-explorer.nodes.4sv.io www.pylons-testnet-explorer.nodes.4sv.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://pylons-testnet-explorer.nodes.4sv.io$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name pylons-testnet-explorer.nodes.4sv.io;

    ssl_certificate /etc/nginx/ssl/live/pylons-testnet-explorer.nodes.4sv.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pylons-testnet-explorer.nodes.4sv.io/privkey.pem;

     location = / {
            return 301 "/pylon";    # insert space char before "/qwerty"
     }
        #access_log  /var/log/nginx/host.access.log  main;
     location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
     }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
     location = /50x.html {
            root   /usr/share/nginx/html;
     }
}
